function generateEmails() {
  var spreadsheet = SpreadsheetApp.openById("1r7x4yVjn1fefETHHWXJ8x-qBbKic7jj5kuEgc8KUogM");
  var sheetNames = ["sheet1", "sheet2"];
  var cnt = 0;

  for (var i = 0; i < sheetNames.length; i++) {
    var sheet = spreadsheet.getSheetByName(sheetNames[i]);
    if (sheet) {
      var data = sheet.getRange('A2:E').getValues().filter(row => row[2]); // Hanya baris dengan email
      for (var j = 0; j < data.length; j++) {
        var presence = String(data[j][3]).toLowerCase().trim();
        if (presence === "ya") {
          sendEmail(data[j]);
          cnt++;
        } else {
          Logger.log("Lewati " + data[j][1] + " (" + data[j][2] + ") karena kehadiran: " + data[j][3]);
        }
      }
    }
  }

  Logger.log("Total email terkirim: " + cnt);

  function sendEmail(rowData) {
    var nis = rowData[0];
    var name = rowData[1];
    var email = rowData[2];
    var qr_code = rowData[4];

    Logger.log("Mengirim ke: " + name + " (" + email + ")");

    var message = `...`; // HTML undangan kamu (sama seperti sebelumnya)

    function encodeSubjectWithEmoji(subject) {
      var encoded = Utilities.base64EncodeWebSafe(subject, Utilities.Charset.UTF_8)
        .replace(/-/g, '+')
        .replace(/_/g, '/');
      return "=?UTF-8?B?" + encoded + "?=";
    }

    var rawSubject = "🎓GRADUATION PARTY  TICKET UNTUK " + name;
    var subject = encodeSubjectWithEmoji(rawSubject);

    try {
      var blob = UrlFetchApp.fetch(qr_code).getBlob().setName("QR_" + name + ".png");
      GmailApp.sendEmail(email, subject, "", {
        name: "HALO, " + name,
        htmlBody: message,
        attachments: [blob]
      });
      Logger.log("Email berhasil dikirim ke: " + email);
    } catch (e) {
      Logger.log("Gagal mengirim ke " + email + ": " + e.message);
    }
  }
}
