 function generateEmails() {
  var spreadsheet = SpreadsheetApp.openById("1r7x4yVjn1fefETHHWXJ8x-qBbKic7jj5kuEgc8KUogM");
  var sheetNames = ["sheet1", "sheet2"];
  var cnt = 0;

  for (var i = 0; i < sheetNames.length; i++) {
    var sheet = spreadsheet.getSheetByName(sheetNames[i]);
    if (sheet) {
      var data = sheet.getRange('A2:D').getValues().filter(row => row[2]); // Hanya baris dengan email
      for (var j = 0; j < data.length; j++) {
        sendEmail(data[j]);
        cnt++;
      }
    }
  }

  Logger.log("Total email terkirim: " + cnt);

  function sendEmail(rowData) {
    var nis = rowData[0];
    var name = rowData[1];
    var email = rowData[2];
    var qr_code = rowData[3];

    Logger.log("Mengirim ke: " + name + " (" + email + ")");

    var message = `
    <html>
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
      <style>
        body {
          font-family: 'Poppins', sans-serif;
          background-color: #f0f8ff;
          padding: 20px;
          text-align: center;
        }
        .container {
          max-width: 650px;
          margin: 0 auto;
          background-color: #ffffff;
          padding: 30px;
          border-radius: 12px;
          box-shadow: 0 0 12px rgba(0, 0, 0, 0.1);
          text-align: center;
        }
        h1 {
          color: #2c3e50;
        }
        h2 {
          color: #34495e;
          margin-top: 10px;
        }
        h3, h4 {
          color: #555;
        }
        img {
          max-width: 100%;
          height: auto;
          margin: 20px 0;
          border-radius: 8px;
        }
        a {
          display: inline-block;
          margin-top: 20px;
          color: #3498db;
          text-decoration: none;
        }
        
      </style>
    </head>
    <body>
      <div class="container">
        <h1>&#127881; GRAD PARTY INVITATION &#127881;</h1>
        <h2>&#128075; HALO, ${name} &#128075;</h2>
        <p>Wah udah gradu aja nih, dengan haru dan suka cita kami mengundang kamu untuk menghadiri GRADUATION PARTY angkatan kita ini.
        Di save ya detail dibawah ini &#10071;&#10071;&#10071;</p>
        <h4>
          &#128197; Tanggal: <strong>[TANGGAL]</strong><br />
          &#9200; Waktu: <strong>[WAKTU]</strong><br />
          &#128205; Lokasi: <strong>[TEMPAT]</strong>
        </h4>
        <img src="https://drive.google.com/uc?export=view&id=1WPUzKq7fiTUcQX2Lk9Gnvx-306AVsE-w" alt="Undangan Perpisahan" />
        <p>Jangan lupakan senyum, tawa, dan kenangan terbaikmu. Karena perpisahan ini bukan akhir, tapi awal dari petualangan kita berikutnya!!!</p>
        <h3>&#128140; Sampai jumpa di sana!</h3>
        <a href="https://instagram.com/iclub.81" target="_blank">© Informatics Club 81</a>
      </div>
      <br>
      <h2 style="text-align: center;">&#11015;&#11015; GUNAKAN QR CODE DIBAWAH UNTUK MEMASUKI ACARA &#11015;&#11015;</h2>
      <h3 style="text-align: center;">Terimakasih!</h3>
      <br>
    </body>
    </html>`;

    var subject = "Undangan GRAD PARTY untuk " + name;

    try {
      var blob = UrlFetchApp.fetch(qr_code).getBlob().setName("QR_" + name + ".png");
      GmailApp.sendEmail(email, subject, "", {
        name: "GRADUATION PARTY 2025",
        htmlBody: message,
        attachments: [blob]
      });
      Logger.log("Email berhasil dikirim ke: " + email);
    } catch (e) {
      Logger.log("Gagal mengirim ke " + email + ": " + e.message);
    }
  }
}
