<!--<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f0f8ff;
            padding: 20px;
            text-align: center;
        }

        .container {
            max-width: 650px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 0 12px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            color: #2c3e50;
        }

        h2 {
            color: #34495e;
            margin-top: 10px;
        }

        h3,
        h4 {
            color: #555;
        }

        img {
            max-width: 100%;
            height: auto;
            margin: 20px 0;
            border-radius: 8px;
        }

        a {
            display: inline-block;
            margin-top: 20px;
            color: #3498db;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>&#127881; INVITATION TICKET &#127881;</h1>
        <h2>&#128075; Haiii, ${name} &#128075;</h2>
        <p>Wah udah gradu aja nih, dengan haru dan suka cita kami mengundang kamu untuk menghadiri GRADUATION PARTY
            angkatan kita ini. Di save ya detail dibawah ini &#10071;</p>
        <h4>
            &#128197; Tanggal: <strong>[TANGGAL]</strong><br />
            &#9200; Waktu: <strong>[WAKTU]</strong><br />
            &#128205; Lokasi: <strong>[TEMPAT]</strong>
        </h4>
        <img src="https://drive.google.com/uc?export=view&id=1WPUzKq7fiTUcQX2Lk9Gnvx-306AVsE-w"
            alt="Undangan Perpisahan" />
        <p>Jangan lupakan senyum, tawa, dan kenangan terbaik kita semua. Karena perpisahan ini bukan akhir, tapi awal
            dari petualangan kita berikutnya!!!</p>
        <h3>&#128140; Sampai jumpa di sana!</h3>
        <a href="https://instagram.com/iclub.81" target="_blank">© Informatics Club 81</a>
    </div>
    <br>
    <h2 style="text-align: center;">&#11015;&#11015; GUNAKAN TICKET QR DIBAWAH UNTUK MEMASUKI ACARA &#11015;&#11015;</h2>
    <h3 style="text-align: center;">Terimakasih!</h3>
    <br>
</body>

</html>-->

<!DOCTYPE html> 
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Graduation Invitation</title>
</head>

<body
    style="font-family: 'Poppins', Arial, sans-serif; background-color: #ffffff; padding: 20px; margin: 0; text-align: left;">
    <div
        style="max-width: 650px; margin: 0 auto; background-color: #ffffff; padding: 30px; border-radius: 12px; box-shadow: 0 0 12px rgba(0, 0, 0, 0.1); text-align: left;">
        <h1 style="color: #2c3e50; font-size: 24px; margin-bottom: 10px;">dingdong-&#128276;&#128276;</h1>
        
        <p style="font-size: 14px; line-height: 1.6; color: #333333; margin: 15px 0;">
            Hello, you are invited to the the LUMIVARE FARRAWEL PARTY ceremony.&#128079;&#128079; 
        </p>
        <h4 style="color: #555555; font-size: 14px; line-height: 1.6; margin: 20px 0;">
            &#128197; May 24, 2025 09:00 AM><br />
            
            &#128205; ASTON Cirebon Hotel & Convention Center
        </h4>
        
        <p style="font-size: 14px; line-height: 1.6; color: #333333; margin-top: 15px;">
            PLease scan this qr code to center the room, thank you.
        </p>
        <h3 style="color: #555555; font-size: 16px; margin-top: 20px;">best regards,<br/>
            LUMIVERE 2025 comittee.
        </h3>
        <a href="https://instagram.com/iclub.81" target="_blank"
            style="display: inline-block; margin-top: 20px; color: #3498db; text-decoration: none;">
            © Informatics Club 81
        </a>
    </div>
</body>

</html>