function generateEmails() {
  var spreadsheet = SpreadsheetApp.openById("1r7x4yVjn1fefETHHWXJ8x-qBbKic7jj5kuEgc8KUogM");
  var sheetNames = ["sheet1", "sheet2"];
  var cnt = 0;

  for (var i = 0; i < sheetNames.length; i++) {
    var sheet = spreadsheet.getSheetByName(sheetNames[i]);
    if (sheet) {
      var data = sheet.getRange('A2:E').getValues().filter(row => row[2]); // Hanya baris dengan email
      for (var j = 0; j < data.length; j++) {
        var presence = String(data[j][3]).toLowerCase().trim();
        if (presence === "ya") {
          sendEmail(data[j]);
          cnt++;
        } else {
          Logger.log("Lewati " + data[j][1] + " (" + data[j][2] + ") karena kehadiran: " + data[j][3]);
        }
      }
    }
  }

  Logger.log("Total email terkirim: " + cnt);

  function sendEmail(rowData) {
    var nis = rowData[0];
    var name = rowData[1];
    var email = rowData[2];
    var qr_code = rowData[4];

    Logger.log("Mengirim ke: " + name + " (" + email + ")");

    var message = `<!DOCTYPE html> 
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Graduation Invitation</title>
</head>
<body
    style="font-family: 'Poppins', Arial, sans-serif; background-color: #ffffff; padding: 20px; margin: 0; text-align: left;">
    <div
        style="max-width: 650px; margin: 0 auto; background-color: #ffffff; padding: 30px; border-radius: 12px; box-shadow: 0 0 12px rgba(0, 0, 0, 0.1); text-align: left;">
        <h1 style="color: #2c3e50; font-size: 24px; margin-bottom: 10px;">dingdong-&#128276;&#128276;</h1>
        
        <p style="font-size: 14px; line-height: 1.6; color: #333333; margin: 15px 0;">
            Hello, you are invited to the the LUMIVARE FARRAWEL PARTY ceremony.&#128079;&#128079; 
        </p>
        <h4 style="color: #555555; font-size: 14px; line-height: 1.6; margin: 20px 0;">
            &#128197; May 24, 2025 09:00 AM<br />
            &#128344; 09:00 AM<br />
            &#128205; ASTON Cirebon Hotel & Convention Center
        </h4>
        
        <p style="font-size: 14px; line-height: 1.6; color: #333333; margin-top: 15px;">
            PLease scan this qr code to center the room, thank you.
        </p>
        <h3 style="color: #555555; font-size: 16px; margin-top: 20px;">best regards,<br/>
            LUMIVERE 2025 comittee.
        </h3>
        <a href="https://instagram.com/iclub.81" target="_blank"
            style="display: inline-block; margin-top: 20px; color: #3498db; text-decoration: none;">
            © Informatics Club 81
        </a>
    </div>
</body>
</html>`;

    function encodeSubjectWithEmoji(subject) {
      var encoded = Utilities.base64EncodeWebSafe(subject, Utilities.Charset.UTF_8)
        .replace(/-/g, '+')
        .replace(/_/g, '/');
      return "=?UTF-8?B?" + encoded + "?=";
    }

    var rawSubject = "Farewell Party Lumivare 2025 ";
    var subject = encodeSubjectWithEmoji(rawSubject);

    try {
      var blob = UrlFetchApp.fetch(qr_code).getBlob().setName("QR_" + name + ".png");
      GmailApp.sendEmail(email, subject, "", {
        name: "HALO, " + name,
        htmlBody: message,
        attachments: [blob]
      });
      Logger.log("Email berhasil dikirim ke: " + email);
    } catch (e) {
      Logger.log("Gagal mengirim ke " + email + ": " + e.message);
    }
  }
}
