function generateEmails() {
  var smtpServer = "smtp.gmail.com";
  var smtpPort = 465;
  var username = "workergithub@gmail.com";
  var password = "browncoffee";

  // var spreadsheet = SpreadsheetApp.openById("1PAAtia9vCpS36RyNQ3CrITDvBiTmM_ifqK6fthQlSuw"); // buat nyoba
  // var spreadsheet = SpreadsheetApp.openById("13MiE3OjyeoJmLTxN-2Ca_cyJADwqhWX2EsYLCdaR2O0"); // real data
  // var spreadsheet = SpreadsheetApp.openById(""); // buat pas hari-h
  var spreadsheet = SpreadsheetApp.openById(""); // masukin link spreadsheet yang sesuai
  var cnt = 0;

// A2 nis || B2 nama || C2 email || D2 link qr_code github

  var sheetSatu = spreadsheet.getSheetByName("resend2"); // disesuaiin nama file spreadsheetnya
  var dataSatu = sheetSatu.getRange('A99:D99').getValues(); //disesuaiin sama banyaknya data
  for (var t = 0; t < dataSatu.length; t++) {
    sendEmail(dataSatu[t]); 
  }

  function sendEmail(rowData) {
    var nis = rowData[0]; // kolom a
    var name = rowData[1]; // kolom b
    var email = rowData[2]; // kolom c
    var qr_code = rowData[3]; // kolom d

    // Debugging
    console.log("Nama:", name);
    console.log("Email:", email);
    console.log("QR Code:", qr_code);
    cnt++;
    console.log("Total email kekirim:", cnt);
    // Utilities.sleep(5000);

      var message = `
    <html>
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
      <style>
        body {
          font-family: 'Poppins', sans-serif;
          background-color: #f0f8ff;
          padding: 20px;
          text-align: center;
        }
        .container {
          max-width: 650px;
          margin: 0 auto;
          background-color: #ffffff;
          padding: 30px;
          border-radius: 12px;
          box-shadow: 0 0 12px rgba(0, 0, 0, 0.1);
          text-align: center;
        }
        h1 {
          color: #2c3e50;
        }
        h2 {
          color: #34495e;
          margin-top: 10px;
        }
        h3, h4 {
          color: #555;
        }
        img {
          max-width: 100%;
          height: auto;
          margin: 20px 0;
          border-radius: 8px;
        }
        a {
          display: inline-block;
          margin-top: 20px;
          color: #3498db;
          text-decoration: none;
        }
        
      </style>
    </head>
    <body>
      <div class="container">
        <h1>&#127881; GRAD PARTY INVITATION &#127881;</h1>
        <h2>&#128075; HALO, ${name} &#128075;</h2>
        <p>Wah udah gradu aja nih, dengan haru dan suka cita kami mengundang kamu untuk menghadiri GRADUATION PARTY angkatan kita ini.
        Di save ya detail dibawah ini &#10071;&#10071;&#10071;</p>
        <h4>
          &#128197; Tanggal: <strong>[TANGGAL]</strong><br />
          &#9200; Waktu: <strong>[WAKTU]</strong><br />
          &#128205; Lokasi: <strong>[TEMPAT]</strong>
        </h4>
        <img src="https://github.com/nayyff/GRADUATION-2025/blob/main/Media/image_1.png?raw=true" alt="Undangan Perpisahan" />
        <p>Jangan lupakan senyum, tawa, dan kenangan terbaikmu. Karena perpisahan ini bukan akhir, tapi awal dari petualangan kita berikutnya!!!</p>
        <h3>&#128140; Sampai jumpa di sana!</h3>
        <a href="https://instagram.com/iclub.81" target="_blank">© Informatics Club 81</a>
      </div>
      <br>
      <h2 style="text-align: center;">&#11015;&#11015; GUNAKAN QR CODE DIBAWAH UNTUK MEMASUKI ACARA &#11015;&#11015;</h2>
      <h3 style="text-align: center;">Terimakasih!</h3>
      <br>
    </body>
    </html>
    `;

    var subject = "Halo, " + name + " !"; // header email

    try {
     GmailApp.sendEmail(email, subject, message, {
        name: "PEMILIHAN KETUA DAN WAKIL KETUA MPK DAN OSIS SMAN 1 CIREBON 2024", // paling atas (from)
        htmlBody: message,
        attachments: [UrlFetchApp.fetch(qr_code).getBlob()],
        smtpServer: smtpServer,
        port: smtpPort,
        userName: username,
        password: password,
        useSsl: true
      });
      Logger.log("done yh " + email);
      // Utilities.sleep(5000);
    } catch (e) {
      Logger.log("error" + email + ": " + e);
    }
  }
}
